VITE_SUPABASE_PROJECT_ID="kjfjsgzllpqgmpcqpvuz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqZmpzZ3psbHBxZ21wY3FwdnV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExOTk0NjMsImV4cCI6MjA3Njc3NTQ2M30.CM90rP1RGhQp86CF95_Y64DjyfzWz1ZCx8_IoWgqvHs"
VITE_SUPABASE_URL="https://kjfjsgzllpqgmpcqpvuz.supabase.co"
